{
  "source": "/Users/mastergear/toy/midtv-fan-bg/AIStreamWallpaper-Mac/AIStreamWallpaper/Views/Settings/GeneralSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "System Default",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "한국어",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "日本語",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
