{
  "source": "/Users/mastergear/toy/midtv-fan-bg/AIStreamWallpaper-Mac/AIStreamWallpaper/Views/LibraryBrowserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "즐겨찾기만 표시",
        "location": {
          "startingColumn": 19,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "로컬 영상 추가",
        "location": {
          "startingColumn": 19,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "검색...",
        "location": {
          "startingColumn": 27,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "스트리밍 모드에서 영상을 저장하거나\n로컬 영상 파일을 추가하세요",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "라이브러리가 비어있습니다",
        "location": {
          "startingColumn": 39,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "검색 결과 없음",
        "location": {
          "startingColumn": 81,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "로컬 영상 추가",
        "location": {
          "startingColumn": 24,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld개 영상",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "⭐ %lld개 즐겨찾기",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "배경화면으로 설정",
        "location": {
          "startingColumn": 24,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "닫기",
        "location": {
          "startingColumn": 20,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "배경화면으로 설정",
        "location": {
          "startingColumn": 19,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "즐겨찾기 해제",
        "location": {
          "startingColumn": 36,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "즐겨찾기 추가",
        "location": {
          "startingColumn": 60,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Finder에서 보기",
        "location": {
          "startingColumn": 19,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 19,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%lld회",
        "location": {
          "startingColumn": 22,
          "startingLine": 495
        }
      }
    ]
  },
  "version": 1
}
