{
  "source": "/Users/mastergear/toy/midtv-fan-bg/SkyloftWP/SkyloftWP/Views/Settings/GeneralSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "System Default",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "한국어",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "日本語",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
