{
  "source": "/Users/mastergear/toy/midtv-fan-bg/SkyloftWP/SkyloftWP/Views/LibraryBrowserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drop videos here",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Add videos from files or folders",
        "location": {
          "startingColumn": 19,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Show favorites only",
        "location": {
          "startingColumn": 19,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Add Videos",
        "location": {
          "startingColumn": 23,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Search...",
        "location": {
          "startingColumn": 27,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Add videos from your computer or\nsave videos from streaming mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Library is empty",
        "location": {
          "startingColumn": 39,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 60,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Add Videos",
        "location": {
          "startingColumn": 31,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 31,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld개 영상",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "⭐ %lld개 즐겨찾기",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "배경화면으로 설정",
        "location": {
          "startingColumn": 24,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "닫기",
        "location": {
          "startingColumn": 20,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "배경화면으로 설정",
        "location": {
          "startingColumn": 19,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "즐겨찾기 해제",
        "location": {
          "startingColumn": 36,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "즐겨찾기 추가",
        "location": {
          "startingColumn": 60,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Finder에서 보기",
        "location": {
          "startingColumn": 19,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 19,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "%lld회",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      }
    ]
  },
  "version": 1
}
