{
  "source": "/Users/mastergear/toy/midtv-fan-bg/SkyloftWP/SkyloftWP/Views/MainWindowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Skyloft WP",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Mastergear (Keunjin Kim)",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Facebook",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Buy Me a Coffee",
        "location": {
          "startingColumn": 18,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "%lld videos",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Add Videos",
        "location": {
          "startingColumn": 27,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Drop videos here",
        "location": {
          "startingColumn": 30,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Add videos or enable streaming to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Add Videos",
        "location": {
          "startingColumn": 27,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Enable Streaming",
        "location": {
          "startingColumn": 31,
          "startingLine": 461
        }
      }
    ]
  },
  "version": 1
}
