{
  "source": "/Users/mastergear/toy/midtv-fan-bg/SkyloftWP/SkyloftWP/Views/Settings/StreamingSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add New Source",
        "location": {
          "startingColumn": 18,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "https://example.com/videos",
        "location": {
          "startingColumn": 27,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Fetch",
        "location": {
          "startingColumn": 28,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Fetch Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Add Source",
        "location": {
          "startingColumn": 24,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Streaming",
        "location": {
          "startingColumn": 59,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Polling",
        "location": {
          "startingColumn": 73,
          "startingLine": 594
        }
      }
    ]
  },
  "version": 1
}
